# Java_Excel_Prime_Number

./: README.md  contributors.txt  dependency-reduced-pom.xml  pom.xml
Data/: test_data.xlsx  test_data2.xlsx  vzorek_dat.xlsx
src/test/java/utils/: Excel_Utils.java  Main.java
